STUDIO_HTTP_PORT=8080
STUDIO_HTTPS_PORT=8083
STUDIO_DB_PACKAGES=
STUDIO_APP_PACKAGES="movai-launcher=2.2.2-2,movai-ide-ce=3.1.0-2"
STUDIO_SPAWNER_PACKAGES="ros-noetic-movai-ce-demos=1.0.0-12,ros-noetic-movai-ports-and-messages-ce=1.0.0-1"
STUDIO_SIMU_PLUGIN_PACKAGES="movai-ign-plugin-world-launcher=1.0.1-4"
STUDIO_SIMU_GUI="WorldLauncher"
MOVAI_DEVICE_NAME=robot1
MOVAI_ENV=qa
FLEET_TOKEN=bW92YWk6Y2Utc3R1ZGlvMjM2NzQK
JWT_SECRET_KEY=m0va1f10wl0v3s0p3n50rc3@2022
FLEET_NAME=ce
LOCAL_IP=0.0.0.0
PUBLIC_IP=127.0.0.1
SPAWNER_GROUPS=
EXTERNAL_HOST_IP=
IGN_PARTITION="movai_ce_flow"
XAUTH=/tmp/.docker.xauth
DISPLAY=${DISPLAY:-:1}
REDIS_LOCAL_PORT=6380
REDIS_MASTER_PORT=6379
ROS_IP=${MOVAI_FLOW_ROS_IP:-0.0.0.0}
