MOVAI_DEVICE_NAME=studio
STUDIO_DB_PACKAGES="movai-tugbot-baseline movai-rpm-sim-baseline movai-ign-sim-baseline movai-husky-sim-baseline movai-tugbot-ign-sim-baseline"
STUDIO_APP_PACKAGES="movai-launcher movai-ide"
STUDIO_SPAWNER_PACKAGES=""
STUDIO_SIMU_MAP=tugbot_urban_story.sdf
FLEET_TOKEN=WEBNaEsxRjhKam5DN1VvQWokZENaNGl4diVQOTQlb3JkI0YwbGpmdmQjTEQyQ0h3YkxzUk93Nk5AeTdwdnhDbwo=
FLEET_NAME=ce
LOCAL_IP=0.0.0.0
PUBLIC_IP=127.0.0.1
MANAGER_URI=http://localhost
SPAWNER_GROUPS=
EXTERNAL_HOST_IP=
XAUTH=/tmp/.docker.xauth
DISPLAY=:1