FLEET_TOKEN=WEBNaEsxRjhKam5DN1VvQWokZENaNGl4diVQOTQlb3JkI0YwbGpmdmQjTEQyQ0h3YkxzUk93Nk5AeTdwdnhDbwo=
FLEET_NAME=ce
DEVICE_NAME=studio
LOCAL_IP=0.0.0.0
PUBLIC_IP=127.0.0.1
MANAGER_URI=http://localhost
SPAWNER_GROUPS=
EXTERNAL_HOST_IP=