STUDIO_WEB_PORT=5004
STUDIO_DB_PACKAGES=
STUDIO_APP_PACKAGES="movai-launcher movai-ide movai-ide-ce" #todo: release
STUDIO_SPAWNER_PACKAGES="ros-noetic-movai-ce-demos" #todo: release
STUDIO_SIMU_PLUGIN_PACKAGES="movai-ign-plugin-world-launcher" #todo: release
STUDIO_SIMU_GUI="WorldLauncher"
MOVAI_DEVICE_NAME=studio
MOVAI_ENV=develop
FLEET_TOKEN=bW92YWk6Y2Utc3R1ZGlvMjM2NzQK
FLEET_NAME=ce
LOCAL_IP=0.0.0.0
PUBLIC_IP=127.0.0.1
MANAGER_URI=http://localhost
SPAWNER_GROUPS=
EXTERNAL_HOST_IP=
IGN_PARTITION= "movai_ce_studio"
XAUTH=/tmp/.docker.xauth
DISPLAY=${DISPLAY:-:1}
